<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Verdana, Arial,sans-serif;
            /* Medidas Absolutas: cm, mm, in, px ,pt ,pc
            
               Medidas Relativas: em, ex, rem, Vw, Vh, %

             16 px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
           /* font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: border;
            font-style: italic;
            */
            font: italic border 3em 'Times New Roman',Times, Serif;
        }
        h2{
            font: lighter 2em Verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi sequi consectetur. Ipsam, neque alias eveniet voluptatem ab quo deserunt aut vero, exercitationem maiores itaque doloribus sed ad iste modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab qui doloremque repellendus, ea dolores nobis similique aperiam, odio nesciunt sed iste numquam corrupti, tempore autem veniam dolorum distinctio ipsam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quas! Quidem ipsa, sunt quia ea impedit distinctio! Distinctio a minima nemo neque voluptatem repellat</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nihil qui vel? Incidunt reiciendis dicta quos? Maiores voluptas voluptatum itaque ipsam inventore illum odio ex, natus, earum id accusantium praesentium?</p>
</body>
</html>