<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externais</title>
    <style>
        @font-face {
            font-family: 'Adyllson';
            src: url('fonts/Vampire\ Wars.ttf') format('Truetype');
            font-weight: bolder;
        }

        @font-face {
            font-family: 'Nascimento';
            src: url('fonts/celticmd.ttf') format('Truetype'); 
            font-weight: bold;
        }    
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Adyllson','Times New Roman', Times, serif;
            font-size: 3em;

        }
        h2{
            font-family:'Nascimento', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, nam officia doloribus iure distinctio dolorum explicabo voluptates quasi voluptas est quas aliquam porro pariatur adipisci quisquam eaque cum obcaecati error.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, impedit. Repellendus est culpa tempora assumenda asperiores modi eos natus. Voluptatum assumenda tempore, rem quasi fugiat corporis commodi minus aut aliquid!</p>
</body>
</html>